{
    "name": "PikchaTest",
    "description": "This is a test for Pikcha",
    "author": "Nick Dam",
    "git": "https://gitlab.com/damjan89/pikcha-test.git",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/jest": "24.0.18",
        "@types/node": "12.7.12",
        "@types/react": "16.9.5",
        "@types/react-dom": "16.9.1",
        "@types/react-select": "^3.0.8",
        "axios": "^0.19.0",
        "i18next": "^19.0.0",
        "i18next-browser-languagedetector": "^4.0.1",
        "i18next-xhr-backend": "^3.2.2",
        "moment": "^2.24.0",
        "node-sass": "^4.13.0",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-i18next": "^11.0.1",
        "react-scripts": "3.2.0",
        "react-select": "^3.0.8",
        "typescript": "3.6.4"
    },
    "devDependencies": {
        "@types/react": "^16.9.5",
        "@types/react-dom": "^16.9.1",
        "@types/es6-promise": "^3.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
